### logon k likhy  baray baray hue function jisky zarye hum bary bary code ko short kr k likh sakty

In [2]:
# Data Manipulation ==>process of changing info to make it more organize
# Raw Data to readable data process = collect data from DB -> clean -> filter -> if delete or ignore -> arrange -> concat 2 diff data ->also split if -> missing data ->duplicate values -> get data from image (scrapping)
# Then data Analysis then making reports then Presentation

In [11]:
import pandas as pd
import numpy as np

#object creation
s = pd.Series([1,3,5,7,9])
s

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [12]:
date = pd.date_range("20130211",periods=6)
date

DatetimeIndex(['2013-02-11', '2013-02-12', '2013-02-13', '2013-02-14',
               '2013-02-15', '2013-02-16'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df = pd.DataFrame(np.random.randn(6,5),index = date ,columns=list("HAMZA"))
df

                   H         A         M         Z         A
2013-02-11  1.933620  2.061195  0.661293 -0.110124  0.023494
2013-02-12  0.440299 -0.149516  1.002296  0.710366 -1.146758
2013-02-13 -1.864399  2.130546  0.972742 -1.588335  0.012203
2013-02-14 -0.663044 -1.850987 -1.691838  0.758404  0.656760
2013-02-15 -0.036767  0.263032 -1.318476  2.704903  0.465840
2013-02-16  0.005006 -0.087482 -0.813086 -1.915412  2.478115

In [17]:
#coloumns ko rows me krna ha or so on for rows
df.T

   2013-02-11  2013-02-12  2013-02-13  2013-02-14  2013-02-15  2013-02-16
H    1.933620    0.440299   -1.864399   -0.663044   -0.036767    0.005006
A    2.061195   -0.149516    2.130546   -1.850987    0.263032   -0.087482
M    0.661293    1.002296    0.972742   -1.691838   -1.318476   -0.813086
Z   -0.110124    0.710366   -1.588335    0.758404    2.704903   -1.915412
A    0.023494   -1.146758    0.012203    0.656760    0.465840    2.478115

In [18]:
df.sort_index(axis=1,ascending = True)

                   A         A         H         M         Z
2013-02-11  2.061195  0.023494  1.933620  0.661293 -0.110124
2013-02-12 -0.149516 -1.146758  0.440299  1.002296  0.710366
2013-02-13  2.130546  0.012203 -1.864399  0.972742 -1.588335
2013-02-14 -1.850987  0.656760 -0.663044 -1.691838  0.758404
2013-02-15  0.263032  0.465840 -0.036767 -1.318476  2.704903
2013-02-16 -0.087482  2.478115  0.005006 -0.813086 -1.915412

In [19]:
#slection of some column
df["M"]

2013-02-11    0.661293
2013-02-12    1.002296
2013-02-13    0.972742
2013-02-14   -1.691838
2013-02-15   -1.318476
2013-02-16   -0.813086
Freq: D, Name: M, dtype: float64

In [21]:
#by index #
df[3:5]

                   H         A         M         Z        A
2013-02-14 -0.663044 -1.850987 -1.691838  0.758404  0.65676
2013-02-15 -0.036767  0.263032 -1.318476  2.704903  0.46584

In [37]:
#row wise selection
#row wise selection df[col:row]
df[1:]

                   H         A         M         Z         A
2013-02-12  0.440299 -0.149516  1.002296  0.710366 -1.146758
2013-02-13 -1.864399  2.130546  0.972742 -1.588335  0.012203
2013-02-14 -0.663044 -1.850987 -1.691838  0.758404  0.656760
2013-02-15 -0.036767  0.263032 -1.318476  2.704903  0.465840
2013-02-16  0.005006 -0.087482 -0.813086 -1.915412  2.478115

In [40]:

#col wise selection
#get index wise data
df.loc[date[3]]

H   -0.663044
A   -1.850987
M   -1.691838
Z    0.758404
A    0.656760
Name: 2013-02-14 00:00:00, dtype: float64

In [39]:
#df.loc[rows,[col]]
df.loc[:,["H","Z"]]

                   H         Z
2013-02-11  1.933620 -0.110124
2013-02-12  0.440299  0.710366
2013-02-13 -1.864399 -1.588335
2013-02-14 -0.663044  0.758404
2013-02-15 -0.036767  2.704903
2013-02-16  0.005006 -1.915412

In [43]:

#12 sy 14 tak ka data 
df.loc["2013-02-12":"2013-02-14",["H","M","Z"]]

                   H         M         Z
2013-02-12  0.440299  1.002296  0.710366
2013-02-13 -1.864399  0.972742 -1.588335
2013-02-14 -0.663044 -1.691838  0.758404

In [44]:
# 12 or 14 ka data chye
df.loc[["2013-02-12","2013-02-14"],["H","M","Z"]]

                   H         M         Z
2013-02-12  0.440299  1.002296  0.710366
2013-02-14 -0.663044 -1.691838  0.758404

In [51]:
df.at[date[0],"M"]

0.6612927868667776

In [52]:
#by position we use 
df.iloc[3:6]

                   H         A         M         Z         A
2013-02-14 -0.663044 -1.850987 -1.691838  0.758404  0.656760
2013-02-15 -0.036767  0.263032 -1.318476  2.704903  0.465840
2013-02-16  0.005006 -0.087482 -0.813086 -1.915412  2.478115

In [53]:
df[df>0]#zero ya neg value nan bnjayegi

                   H         A         M         Z         A
2013-02-11  1.933620  2.061195  0.661293       NaN  0.023494
2013-02-12  0.440299       NaN  1.002296  0.710366       NaN
2013-02-13       NaN  2.130546  0.972742       NaN  0.012203
2013-02-14       NaN       NaN       NaN  0.758404  0.656760
2013-02-15       NaN  0.263032       NaN  2.704903  0.465840
2013-02-16  0.005006       NaN       NaN       NaN  2.478115

In [57]:
df1 = df.copy()

In [58]:
df1["S"] = ["one","two","three","four","five","six"]
df1

                   H         A         M         Z         A      S
2013-02-11  1.933620  2.061195  0.661293 -0.110124  0.023494    one
2013-02-12  0.440299 -0.149516  1.002296  0.710366 -1.146758    two
2013-02-13 -1.864399  2.130546  0.972742 -1.588335  0.012203  three
2013-02-14 -0.663044 -1.850987 -1.691838  0.758404  0.656760   four
2013-02-15 -0.036767  0.263032 -1.318476  2.704903  0.465840   five
2013-02-16  0.005006 -0.087482 -0.813086 -1.915412  2.478115    six

## CaseStudy

In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [61]:
kashti = sns.load_dataset('titanic')
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [62]:
#saving DataFrame into csv file
kashti.to_csv("kshti.csv")

In [63]:
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [69]:
#droping few col and make a new dataset
new_kashti = kashti.drop(["deck","embarked","embark_town","alone"],axis=1)

In [70]:
new_kashti

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive
0,0,3,male,22.0,1,0,7.2500,Third,man,True,no
1,1,1,female,38.0,1,0,71.2833,First,woman,False,yes
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,yes
3,1,1,female,35.0,1,0,53.1000,First,woman,False,yes
4,0,3,male,35.0,0,0,8.0500,Third,man,True,no
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,no
887,1,1,female,19.0,0,0,30.0000,First,woman,False,yes
888,0,3,female,NaN,1,2,23.4500,Third,woman,False,no
889,1,1,male,26.0,0,0,30.0000,First,man,True,yes
890,0,3,male,32.0,0,0,7.7500,Third,man,True,no

In [72]:
kashti.value_counts(["survived"])

survived
0           549
1           342
dtype: int64

In [74]:
kashti.groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [75]:
#children who survived
kashti[kashti["age"]>18 ].mean()

C:\Users\MUHAMM~1\AppData\Local\Temp/ipykernel_7344/2889394818.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti[kashti["age"]>18 ].mean()

survived       0.382609
pclass         2.158261
age           34.287826
sibsp          0.332174
parch          0.309565
fare          35.224840
adult_male     0.664348
alone          0.640000
dtype: float64

In [77]:
kashti[kashti["age"] < 18 ].groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558

In [78]:
# Assignment same work on diff data